<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccattri</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *text = @"春天感冒多发，常吃此菜，保护肝脏， 提高免疫力，补益身体！";
NSMutableAttributedString *string = [[NSMutableAttributedString alloc] initWithString:text];
NSMutableParagraphStyle *paragrah = [[NSMutableParagraphStyle alloc] init];
paragrah.lineSpacing = 4;   // 行间距
NSRange range = NSMakeRange(0, string.length);
[string addAttribute:NSParagraphStyleAttributeName value:paragrah range:range];

_titleLabel.attributedText = string;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1DC28A95-259D-4C80-8DF4-371452F4FE3F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建富文本</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
