<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccImage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - 显示二维码
- (void)showImageAction:(NSString *)str {
    
    __block UIImageView *imageView = [[UIImageView alloc] initWithFrame:CGRectMake(0, 0, kScreenWidth, kScreenHeight)];
    [imageView sd_setImageWithURL:[NSURL URLWithString:str]];
    imageView.backgroundColor = [UIColor blackColor];
    imageView.alpha = 0;
    imageView.contentMode = UIViewContentModeScaleAspectFit;
    [[UIApplication sharedApplication].keyWindow addSubview:imageView];
    
    [UIView animateWithDuration:0.15 animations:^{
        imageView.alpha = 1;
    }];
    
    [imageView addAction:^{
        
        [UIView animateWithDuration:0.15 animations:^{
            imageView.alpha = 0;
        } completion:^(BOOL finished) {
            [imageView removeFromSuperview];
            imageView = nil;
        }];
        
    }];
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2210C68B-81A1-48C9-9DCA-47A0AEDD23CF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>全屏显示一张图片</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
