<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cccolor</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**&lt; 初始化colorsView */
    UIView *colorsView = [[UIView alloc] init];
    colorsView.frame = CGRectMake(0, 64, kScreenWidth, kScreenWidth);
    [self.view addSubview:colorsView];
    
    /**&lt; 初始化渐变层 */
    CAGradientLayer *gradientColorLayer = [CAGradientLayer layer];
    gradientColorLayer.frame = colorsView.bounds;
    [colorsView.layer addSublayer:gradientColorLayer];
    
    /**&lt; 设置颜色组 */
    gradientColorLayer.colors = @[(__bridge id)[UIColor redColor].CGColor,
                                  (__bridge id)[UIColor blueColor].CGColor];
    
    /**&lt; 设置颜色分割点 */
    gradientColorLayer.locations  = @[@(0.5)];
    
    
    /**&lt; 设置渐变颜色方向 */
    // 1、起始位置
    gradientColorLayer.startPoint = CGPointMake(0, 0);
    // 2、结束位置
    gradientColorLayer.endPoint   = CGPointMake(1, 0);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3EC59651-F431-4692-AAAC-A964F7EFD2C7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>颜色渐变</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
