<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccpay</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import "PaymentResultsignViewController.h"

#import "WXApiManager.h"
#import "WXApi.h"

#import "IQKeyboardManager.h"
#import "UITextField+YX.h"

#import "Order.h"
#import "DataSigner.h"
#import "DataVerifier.h"
#import &lt;AlipaySDK/AlipaySDK.h&gt;
#import "AlipayCallbackManager.h"</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4E08675E-FD12-4826-8BBD-CF3ED8702B97</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>支付-导入头文件</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
