<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 1、获取应用程序沙盒下的Documents目录（购物车列表）
    NSString *filePath = LOCATION_CART_PATH;
    NSMutableArray *list = [[NSMutableArray alloc] initWithContentsOfFile:filePath];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>95B968BF-60F1-42F9-BE63-A104376ADB4A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string></string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
