<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccnav</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - 虚假导航栏
- (void)fadeNavBarAction {
    
    // =============导航栏==============
    // 导航栏背景
    _navView = [[UIView alloc] initWithFrame:CGRectMake(0, 0, kScreenWidth, 64)];
    _navView.backgroundColor = [UIColor clearColor];
    [self.view addSubview:_navView];
    
    // 标题
    UILabel *titleLabel = [[UILabel alloc] initWithFrame:CGRectMake(50, 20, kScreenWidth - 100, 44)];
    titleLabel.textAlignment = NSTextAlignmentCenter;
    titleLabel.adjustsFontSizeToFitWidth = YES;
    titleLabel.textColor = [UIColor whiteColor];
    titleLabel.font = [UIFont systemFontOfSize:19];
    titleLabel.text = @"子账户管理";
    [_navView addSubview:titleLabel];
    
    // 返回按钮
    UIButton *backItem = [UIButton buttonWithType:UIButtonTypeCustom];
    [backItem setImage:[UIImage imageNamed:@"back"]  forState:UIControlStateNormal];
    [backItem setTintColor:[UIColor whiteColor]];
    backItem.frame = CGRectMake(20, 20, 40, 40);
    backItem.contentMode = UIViewContentModeCenter;
    [backItem addTarget:self action:@selector(backButtonAction:) forControlEvents:UIControlEventTouchUpInside];
    [_navView addSubview:backItem];
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CABC3FC8-9F58-4090-A31F-C4EE50AA50F7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>虚假导航栏</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
