<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccjava</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *method = [NSString stringWithFormat:@"appuser/userLogin"];
NSDictionary *dic = @{@"uid" : CurrentUser.UserId,
                      @"pwd" : @""};

SVP_SHOW(@"")
[SOAPUrlSession AFHTTPSessionManager:method parameter:dic success:^(id responseObject) {
    
    NSString *code = [NSString stringWithFormat:@"%@",responseObject[@"code"]];
    
    if ([code isEqualToString:@"200"]) {
        
        SVP_SUCCESS(@"")
        
    } else {
        
        
        SVP_ERROR(responseObject[@"msg"])
    }
    
    
    
} failure:^(NSError *error) {
    
    SVP_ERROR(@"网络异常：连接服务器失败")
}];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D043DB59-28AA-4C70-AAE8-0D5BB0837D42</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>JAVA网络请求</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
