<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccbaselist</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@interface BillController () &lt;UITableViewDelegate, UITableViewDataSource&gt; {
    
    NSMutableArray *dataArray;   // 数据列表
    NSInteger currentPage;
    
}

@property (strong, nonatomic) UITableView *listTableView;

@end

@implementation BillController

#pragma mark ========================================生命周期========================================
- (void)viewDidLoad {
    [super viewDidLoad];
    
    self.title = @"";
    self.view.backgroundColor = WhiteColor;
    dataArray = [NSMutableArray array];
    // 创建视图
    [self creatSubViewsAction];
    
    
    
}

- (void)viewDidLayoutSubviews {
    
    [super viewDidLayoutSubviews];
    
    // 布局
    _listTableView.sd_layout
    .leftSpaceToView(self.view, 0)
    .topSpaceToView(self.view, 0)
    .rightSpaceToView(self.view, 0)
    .bottomSpaceToView(self.view, 0);
    
    
}

#pragma mark ========================================私有方法=============================================

#pragma mark - 创建视图
- (void)creatSubViewsAction {
    
    // 表视图
    _listTableView = [[UITableView alloc] initWithFrame:CGRectMake(0, 0, 0, 0)
                                                  style:UITableViewStylePlain];
    _listTableView.separatorStyle = UITableViewCellSeparatorStyleNone;
    _listTableView.tableFooterView = [[UIView alloc] initWithFrame:CGRectZero];
    _listTableView.backgroundColor = [UIColor clearColor];
    _listTableView.rowHeight = 90;
    _listTableView.estimatedRowHeight = 0;
    _listTableView.estimatedSectionFooterHeight = 0;
    _listTableView.estimatedSectionHeaderHeight = 0;
    _listTableView.delegate = self;
    _listTableView.dataSource = self;
    [_listTableView registerNib:[UINib nibWithNibName:@"BillCell" bundle:[NSBundle mainBundle]]
         forCellReuseIdentifier:@"BillCell"];
    [self.view addSubview:_listTableView];
    
    if(@available(iOS 11.0, *)){
        _listTableView.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;
    }
    
    self.automaticallyAdjustsScrollViewInsets = NO;
    
    
    _listTableView.mj_header = [MJRefreshNormalHeader headerWithRefreshingBlock:^{
        
        [self loadListAction:NO];
        
    }];
    
    
    _listTableView.mj_footer = [MJRefreshBackNormalFooter footerWithRefreshingBlock:^{
        
        [self loadListAction:YES];
        
        
    }];
    
    [self loadListAction:NO];
    
}

#pragma mark ========================================动作响应=============================================


#pragma mark ========================================网络请求=============================================

#pragma mark - 获取列表
- (void)loadListAction:(BOOL)isfooter {
    
    if (isfooter) {
        currentPage ++;
    } else {
        currentPage = 1;
        [dataArray removeAllObjects];
    }
    
    NSString *PageIndex =[NSString stringWithFormat:@"%ld", (long)currentPage];
    
    NSString *method = [NSString stringWithFormat:@"GetForumReleaseList"];
    NSDictionary *dic = [NSDictionary dictionaryWithObjectsAndKeys:
                         [UserInformation sharedInstance].UserId,@"UserId",
                         @"20",@"PageSize",
                         PageIndex,@"PageIndex",
                         nil];
    
    
    
    //发送soap请求
    [SOAPUrlSession SOAPDataWithMethod:method parameter:dic success:^(id responseObject) {
        
        
        NSNumber *responseCode = responseObject[@"Code"];
        
        
        NSArray *list;
        if ([responseCode isEqualToNumber:@200]) {
            
            list = responseObject[@"Data"][@"rows"];
            for (NSDictionary *dic in list) {
                NSObject *model = [NSObject mj_objectWithKeyValues:dic];
                [dataArray addObject:model];
            }
            
            
        }
        
        if (list.count &gt;= 20) {
            [_listTableView.mj_footer endRefreshing];
        } else {
            [_listTableView.mj_footer endRefreshingWithNoMoreData];
        }
        [_listTableView.mj_header endRefreshing];
        if (dataArray.count == 0) {
            
            UIView *cycNoData = objc_getAssociatedObject(self, @"cycNoData");
            if (!cycNoData) {
                
                UIView *view = [[UIView alloc] initWithFrame:CGRectMake(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT)];
                view.backgroundColor = Background_Color;
                
                //图标
                UIImageView *noDataImage = [[UIImageView alloc] initWithImage:[UIImage imageNamed:@"暂无收益数据"]];
                noDataImage.center = CGPointMake(SCREEN_WIDTH/2.0, SCREEN_HEIGHT/2.0 - 150);
                [view addSubview:noDataImage];
                [_listTableView addSubview:view];
                
                objc_setAssociatedObject(self, @"cycNoData", view, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
            }
            
        } else {
            
            UIView *cycNoData = objc_getAssociatedObject(self, @"cycNoData");
            if (cycNoData) {
                [cycNoData removeFromSuperview];
                cycNoData = nil;
            }
            
        }
        
        if (isfooter) {
            // 上拉加载，使用增量加载
            NSMutableArray *indexPaths = [NSMutableArray array];
            for (NSInteger i = 0; i &lt; list.count; i++) {
                NSIndexPath *indexPath = [NSIndexPath indexPathForRow:dataArray.count - list.count + i inSection:0];
                [indexPaths addObject:indexPath];
            }
            _listTableView.mj_footer.alpha = 0;
            [_listTableView insertRowsAtIndexPaths:indexPaths withRowAnimation:UITableViewRowAnimationNone];
            dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(1 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
                _listTableView.mj_footer.alpha = 1;
            });
            
        } else {
            // 下拉刷新，直接刷新
            [_listTableView reloadData];
        }
        
        
    } failure:^(NSError *error) {
        
        SVP_ERROR(@"网络异常：连接服务器失败")
        
    }];
    
}


#pragma mark ========================================代理方法=============================================

#pragma mark - 表视图代理方法


- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
    
    return dataArray.count;
    
}



- (CGFloat)tableView:(UITableView *)tableView heightForFooterInSection:(NSInteger)section {
    
    return 0.01;
    
}

- (CGFloat)tableView:(UITableView *)tableView heightForHeaderInSection:(NSInteger)section {
    
    return 0.01;
    
}


- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
    
    BillCell *cell = [tableView dequeueReusableCellWithIdentifier:@"BillCell"
                                                            forIndexPath:indexPath];
    
    return cell;
    
}

- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath {
    
    [tableView deselectRowAtIndexPath:indexPath animated:YES];
    [[[UIApplication sharedApplication] keyWindow] endEditing:YES];
    
}


#pragma mark ========================================通知================================================


</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D3BC6DD7-82D9-49A6-9142-CF4AA3999D81</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>列表控制器</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
